#https://sonarcloud.io/documentation/analysis/analysis-parameters/

sonar.organization=xavier-thomas
sonar.projectKey=xavier-thomas_aws-pipeline-monitor-lambda

sonar.host.url=https://sonarcloud.io

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
