#https://sonarcloud.io/documentation/analysis/analysis-parameters/

sonar.organization=xavier-thomas
sonar.projectKey=xavier-thomas_aws-pipeline-monitor-lambda

sonar.host.url=https://sonarcloud.io

# Where to find tests file, also src
sonar.sources=src
sonar.inclusions=src/*.js
sonar.tests=src
sonar.test.inclusions=src/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./reports/test-report.xml

sonar.sourceEncoding=UTF-8
